<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For FileKit.filesDir -->
    <files-path
        name="filekit_files"
        path="." />

    <!-- For FileKit.cacheDir -->
    <cache-path
        name="filekit_cache"
        path="." />

    <external-path
        name="external"
        path="." />

    <cache-path
        name="cache"
        path="." />
    
    <files-path
        name="files"
        path="." />

    <files-path
        name="updates"
        path="." />

</paths>